@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,600;0,800;0,900;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
}

header {
    width: 100%;
}

#navbar {
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    padding-left: 40px;
    position: fixed;
    font-size: 1.7rem;
    font-weight: 600;
    z-index: 2;
    transition: 0.1s;
}


#navbar-desk {
    width: 60%;
    margin-left: 10%;
}

#navbar-desk ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
}

#navbar-desk a {
    text-decoration: none;
    color: rgb(20, 20, 20)
}



.carousel {
    display: flex;
    width: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(248, 248, 246, 1) 20%, rgb(244, 244, 244) 27%, rgba(242, 242, 239, 1) 52%, rgba(231, 229, 224, 1) 100%);
    flex-wrap: wrap;
}

.imageHeader {
    position: relative;
    right: 0%;
    flex: 1 1 300px;
}

.imageHeader img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.textos {
    flex: 1 1 500px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 50px;
    z-index: 1;
}

.textoContainer{
    height: 200px;

}

.carousel h1 {
    font-weight: 600;
    font-size: calc(3rem + 2vw);
}

.carousel h2 {
    font-size: calc(2rem + 1vw);
    font-weight: 200;
}

main {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}


#produtos {
    display: flex;
    align-items: center;
    padding: 15% 0;
    margin: 0 10%;
}

.card img {
    width: 100%;
    height: 100%;
}

.card h3{
    padding: 15px 0px 0px 20px;
}

.card a {
    text-decoration: none;
    color: #202020;
}

#sobre {
    width: 100%;
    display: flex;
    background: rgb(248, 248, 246);
    background: linear-gradient(90deg, rgba(248, 248, 246, 1) 0%, rgba(242, 242, 239, 1) 50%, rgba(231, 229, 224, 1) 100%);
    flex-wrap: wrap;
    padding: 4% 0;
    align-items: center;
    justify-content: center;
}

.imagemSobre {
    width: 600px;
    height: 720px;
    margin-left: 3vw;
    margin-top: 5%;

}

.imagemSobre img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.05);
    transition: .3s ;
}


.sobre {
    flex: 1;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.sobre h1 {
    font-weight: 800;
    font-size: 5rem;
}

.sobre p {
    font-weight: 100;
    font-size: 1.4rem;

}

.sobre h4 {
    font-size: 2.5rem;
    font-weight: 200;
}

.sobre button {
    width: 100px;
    height: 40px;
    background-color: #c3d48b;
    border: none;
    border-radius: 40px;
}

footer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
}

.navFooter {
    width: 90%;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}

.navFooter ul {
    display: flex;
    gap: 50px;
}

.navFooter a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 200;
}

footer span {
    margin-top: 20px;
}

#open-nav {
    display: none;
    position: absolute;
    left: 88%;
    cursor: pointer;
    color: #202020;
}

#close-nav {
    position: relative;
    left: 88%;
    bottom: 5%;
    cursor: pointer;
}

#navbar-mobile {
    display: none;
}

#navbar-mobile {
    position: fixed;
    top: 0;
    left: 100%;
    height: 100%;
    width: 100%;
    background: rgb(248, 248, 246);
    background: linear-gradient(90deg, rgba(248, 248, 246, 1) 0%, rgba(242, 242, 239, 1) 50%, rgba(231, 229, 224, 1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45%;
    transition: .4s ease-in-out;
    z-index: 1;
    overflow: hidden;
}

#navbar-mobile a {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #202020;
    text-decoration: none;
    color: #202020;
    font-weight: 700;
}
#navbar-mobile i{
    color: #202020;
    font-size: 2rem;
    position: absolute;
    top: 30px;
}
#navbar-mobile.menu-active {
    left: 0;
}

/* BARRA DE ROLAGEM CUSTOMIZADA */
body::-webkit-scrollbar{
    width: 12px;
}

body::-webkit-scrollbar-track{
    background: white;
}

body::-webkit-scrollbar-thumb{
    background-color: rgb(221, 221, 174);
   
    border: 3px solid white;
}


/* [data-animes]{
    opacity: 0;
    transition: .9s;
} */

[data-anime="left1"]{
    opacity: 0;
    transition: .2s;
    transform: translate3d(-200px, 0px, 0px);
}
[data-anime="left2"]{
    opacity: 0;
    transition-delay: .2s;
    transition-duration: .3s;
    transform: translate3d(-200px, 0px, 0px);
}
[data-anime="left3"]{
    opacity: 0;
    transition-delay: .4s;
    transition-duration: .3s;
    transform: translate3d(-200px, 0px, 0px);
}

[data-anime="rigth"]{
    opacity: 0;
    transition: .2s;
    transform: translate3d(0px, 300px, 0px);
}

[data-anime].animate{
    transform: translate3d(0px, 0px, 0px);
    opacity: 1;
}


@media screen and (max-width: 1000px) {
    .textos {
        margin-top: 150px;
        padding-left: 20px;
    }
    .imagemSobre{
        margin-left: 0;
    }
}


@media screen and (max-width: 799px) {

    #navbar-desk{
        display: none;
    }

    #open-nav {
        display: block;
    }

}